###########################################################################
#							 PLSQL SNIPPETS								  #
###########################################################################


global !p
# Import package
import datetime

# Return the doc string for PLSQL script
def docstring_plsql(params):
	comment = ""
	if params:
		comment = "/** Parameters\n"
		# Split the arguments
		args = [arg.strip() for arg in params.split(',')]
		for arg in args:
			comment += "* {0:30} : \n".format(arg.split(' ')[0].upper())
		comment += "*/\n"
	# Return the comment string
	return comment

def hdr_params(params, level=0, gap="	 "):
	line = level * gap + "-- -----------------------------------------------"
	comment = line
	if params:
		# Split the arguments
		args = [arg.strip() for arg in params.split(',')]
		for arg in args:
			comment += "\n" + level * gap + "-- {0:20} : ".format(arg.split(' ')[0].upper())
	# comment += line
	# Return the comment string
	return comment

def dyear():
	""" Returns the current Year in YYYY format
	"""
	now = datetime.datetime.now()
	rv=now.year
	return rv

def today():
	""" Returns the current Date in DD-MON-YYYY format
	"""
	now = datetime.datetime.now()
	rv=now.strftime("%d-%b-%Y")
	return rv

def param(var):
	""" Returns the string name wrapped value """
	return "'" + var + " : ' || "
	
endglobal

########################################
#			Colorful Comments 		   #
########################################

snippet todo "TODO Comment"
-- TODO: ${1: What would you like to do?}

$0
endsnippet

snippet fix "FIX Comment"
-- FIX: ${1: What do you need to fix now?}

$0
endsnippet

snippet inprogress "INPROGRESS Comment"
-- INPROGRESS: ${1: What are you working on?}

$0
endsnippet

snippet question "QUESTION Comment"
-- QUESTION: ${1: You had a question?}

$0
endsnippet

snippet caveat "CAVEAT Comment"
-- CAVEAT: ${1: Is there a problem?}

$0
endsnippet

snippet warn "WARN Comment"
-- WARN: ${1: Be careful!}

$0
endsnippet

snippet title "TITLE Comment"
-- TITLE: ${1: What are we calling this one?}

$0
endsnippet

snippet link "LINK Comment"
-- LINK: ${1: URL Please.}

$0
endsnippet

snippet about "ABOUT Comment"
-- ABOUT: ${1: May I have some info?}

$0
endsnippet

########################################
#			Colorful Comments 		   #
########################################

snippet todo "TODO Comment"
-- TODO: ${1: What would you like to do?}

$0
endsnippet

snippet todo "FIX Comment"
-- FIX: ${1: What do you need to fix now?}

$0
endsnippet

snippet todo "INPROGRESS Comment"
-- INPROGRESS: ${1: What are you working on?}

$0
endsnippet

snippet todo "QUESTION Comment"
-- QUESTION: ${1: You had a question?}

$0
endsnippet

snippet todo "CAVEAT Comment"
-- CAVEAT: ${1: Is there a problem?}

$0
endsnippet

snippet todo "WARN Comment"
-- WARN: ${1: Be careful!}

$0
endsnippet

snippet todo "TITLE Comment"
-- TITLE: ${1: What are we calling this one?}

$0
endsnippet

snippet todo "LINK Comment"
-- LINK: ${1: URL Please.}

$0
endsnippet

snippet todo "ABOUT Comment"
-- ABOUT: ${1: May I have some info?}

$0
endsnippet

########################################
#		 SQL Snippets				   #
########################################
snippet hdr "Header Documentation"
-- ##############################################################################
-- #	  Copyright (c) `!p snip.rv = dyear()` ${1:company}						#
-- #				All rights reserved											#
-- #																			#
-- ##############################################################################
-- # Application   : ${2:schema}												#
-- # File Name:	   : ${3:`!p snip.rv=snip.fn`}									#
-- # Type		   : Table														#							 
-- # Exec Method   : PL/SQL File												#
-- # Description   : This script ${5:create} under the schema $2				#
-- #										  									#
-- # Change History																#
-- # -----------------------------------------------------------------------	#
-- # Version	 Date		  Author			Remarks							#
-- # =======  ===========  ================		============================	#
-- # 1.0	  `!p snip.rv = today()`	Amit Maindola		 Initial Version	#
-- ##############################################################################

endsnippet

snippet sel10 "Select statement limit 10"
SELECT
	${0:*}
FROM ${1}
WHERE 1 = 1
	AND ${2}
LIMIT 10
endsnippet

snippet sel100 "Select statement limit 100"
SELECT
	${0:*}
FROM ${1}
WHERE 1 = 1
	AND ${2}
LIMIT 100
endsnippet

snippet sel1000 "Select statement limit 1000"
SELECT
	${0:*}
FROM ${1}
WHERE 1 = 1
	AND ${2}
LIMIT 1000
endsnippet

snippet sel10000 "Select statement limit 10000"
SELECT
	${0:*}
FROM ${1}
WHERE 1 = 1
	AND ${2}
LIMIT 10000
endsnippet

snippet sel50000 "Select statement limit 50000"
SELECT
	${0:*}
FROM ${1}
WHERE 1 = 1
	AND ${2}
LIMIT 50000
endsnippet

#########################################
#		   CASE STATEMENT				#
#########################################

snippet case "Case statement"
	CASE
		WHEN (${1})
			THEN ${2}
		WHEN (${3})
			THEN ${4}
		${0:ELSE}
	END 
endsnippet
