font_family      CaskaydiaCove Nerd Font Mono
font_size 22.0
cursor_blink_interval 0
enable_audio_bell no
background_opacity 0.6
kitty_mod ctrl+shift
map ctrl+up scroll_page_up
map ctrl+down scroll_page_down
map kitty_mod+e open_url_with_hints
map kitty_mod+d close_window
map kitty_mod+l move_window_backward
map kitty_mod+n move_window_forward
map kitty_mod+o next_window
map kitty_mod+h previous_window
map kitty_mod+enter launch --cwd=current
map kitty_mod+y new_window
