font_family FantasqueSansMono
bold_font   FantasqueSansMono-Bold
italic_font FantasqueSansMono-Italic
bold_italic_font    FantasqueSansMono-BoldItalic
font_size   16.0
allow_remote_control yes
enabled_layouts tall
background_opacity  0.8
shell   zsh

