[Desktop Entry]
Categories=AudioVideo;Audio;Player;
Comment=Listen to music
# Exec=audacious %U
Exec=/bin/zsh -c "sleep 5 && /usr/bin/audacious"
GenericName=Music Player
Icon=audacious
MimeType=application/ogg;application/x-cue;application/x-ogg;application/xspf+xml;audio/aac;audio/flac;audio/midi;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/ogg;audio/prs.sid;audio/wav;audio/x-flac;audio/x-it;audio/x-mod;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-ms-asx;audio/x-ms-wma;audio/x-musepack;audio/x-s3m;audio/x-scpls;audio/x-stm;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;x-content/audio-cdda;
Name=Audacious
SingleMainWindow=true
StartupNotify=false
Terminal=false
TryExec=audacious
Type=Application
Version=1.0
