" Colors and fonts
set termguicolors
syntax on
colorscheme terafox
set encoding=utf-8

" Timeout
set timeoutlen=500

" Line numbers
set relativenumber
set number

" Mouse support
set mouse=a

" Tab settings
set ts=4 sw=4

" Search settings
set ignorecase
set smartcase

" Error settings
set noerrorbells

" Add beginning and trailing whitespace notification
set list
set listchars=tab:\ ,trail:

" Set how far to the top and bottom your cursor can go
set scrolloff=8
set sidescrolloff=8

" Set height of command line
set cmdheight=2
