[Session]
active=-1
activities1=
activities2=dd126140-c414-410e-8838-386d1a9edbd8
count=1
desktop=1
desktop1=1
desktop2=4
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,57,100,100
geometry2=4,4,1690,970
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=true
maximize1=0
maximize2=0
opacity1=0
opacity2=1
resourceClass1=xwaylandvideobridge
resourceClass2=thunderbird
resourceName1=xwaylandvideobridge
resourceName2=Mail
restore1=-42.28571428571429,56.57142857142857,43.42857142857143,43.42857142857143
restore2=0,0,0,0
sessionId1=1019f1b6132182000171460600100000010630002
sessionId2=1019f1b6132182000171418661300000010440008
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=true
skipPager2=false
skipSwitcher1=true
skipSwitcher2=false
skipTaskbar1=true
skipTaskbar2=false
stackingOrder1=1
stackingOrder2=3
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=true
userNoBorder2=true
windowRole1=
windowRole2=3pane
windowType1=Normal
windowType2=Normal
wmCommand1=
wmCommand2=thunderbird\s
