Net/DoubleClickTime 200
Gdk/UnscaledDPI 172032
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Breeze-Dark"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 42
Gtk/CursorThemeName "breeze_cursors"
Net/SoundThemeName "ocean"
Net/IconThemeName "breeze-dark"
Gtk/FontName "CaskaydiaCove NF, Demi Bold 18"

