-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
	border_inner_margin = 5,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fantasque Sans Mono:size=22',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 600000,
    uppercase = true,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey} Navigate Focus:

	${color grey} CMD + E = focus window right
	${color grey} CMD + N = focus window left
	${color grey} ALT + COMMA = focus screen left
	${color grey} ALT + period = focus screen right
	${color grey} CMD + number = jump to tag

$hr

${color grey} Move Windows:

	${color grey} Alt + shift + comma = move window to left screen
	${color grey} Alt + shift + comma = move window to right screen
	${color grey} MOD + right mouse click = resize window
	${color grey} MOD + left mouse click = move window

$hr

${color grey} Change Layout:

	${color grey} MOD + t = tiling layout
	${color grey} MOD + m = monocle layout
	${color grey} MOD + f = floating layout

$hr

${color grey} Open Programs:

	${color grey} CMD + ALT + T = open alacritty
	${color grey} CMd + ALT + W = open brave
	${color grey} cmd + alt + R = open rofi
	${color grey} cmd + alt + S = open slack

$hr

${color grey} Kitty Controls:

	${color grey} CTRL + UP = page up
	${color grey} CTRL + DOWN = page down
	${color grey} CTRL + SHIFT + C = copy
	${color grey} CTRL + SHIFT + V = paste
	${color grey} CTRL + SHIFT + E = OPEN URL
	${color grey} CTRL + SHIFT + UP = scroll up
	${color grey} CTRL + SHIFT + DOWN = scroll down
]]
