-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = true,
    border_width = 1,
	border_inner_margin = 5,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Fantasque Sans Mono:size=22',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 600000,
    uppercase = true,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color grey} Navigate DWM:
CMD + E = focus window right
CMD + N = focus window left
ALT + COMMA = focus screen left
ALT + period = focus screen right
alt + shift + comma = move window to left screen
alt + shift + comma = move window to right screen
CMD + number = jump to tag
CMD + ALT + T = open alacritty
CMd + ALT + W = open brave
cmd + alt + R = open rofi
]]
