font_family      Fira Code
font_size 26.0
cursor_blink_interval 0
enable_audio_bell no
background_opacity 0.8
hide_window_decorations no
confirm_os_window_close 0
window_margin_width 0
single_window_margin_width 0
window_border_width 0
window_padding_width 0
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes
remember_window_size  yes
initial_window_width  1791
initial_window_height 1119
kitty_mod cmd+shift
map kitty_mod+u scroll_page_up
map kitty_mod+y scroll_page_down
map kitty_mod+e open_url_with_hints
map kitty_mod+d close_window
map kitty_mod+k previous_tab
map kitty_mod+h next_tab
map kitty_mod+enter launch --type=tab --cwd=current
map kitty_mod+n new_tab
