[Desktop Entry]
Categories=Qt;KDE;Audio;AudioVideo
Comment=
DBusActivatable=true
Exec=elisa %U
GenericName=Music Player
Icon=elisa
MimeType=audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-wav;application/x-ogm-audio;audio/x-vorbis+ogg;audio/ogg;
Name=Elisa
SingleMainWindow=true
StartupWMClass=elisa
Type=Application
X-KDE-AutostartScript=true
