font_family CaskaydiaCove NF Regular
font_size 18.0
cursor_blink_interval 0
enable_audio_bell no
background_opacity 0.9
hide_window_decorations yes
confirm_os_window_close 0
window_margin_width 0
single_window_margin_width 0
window_border_width 0
window_padding_width 0
remember_window_size  yes
kitty_mod alt+shift+ctrl
map kitty_mod+u scroll_page_up
map kitty_mod+y scroll_page_down
map kitty_mod+e open_url_with_hints
map kitty_mod+c previous_tab
map kitty_mod+d next_tab
map kitty_mod+enter launch --type=tab --cwd=current
map kitty_mod+t new_tab
