[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1646x926=
ItemGeometries-1670x939=
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=dd126140-c414-410e-8838-386d1a9edbd8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=329

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/EndeavourOS/
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][20][Configuration]
PreloadWeight=75
popupHeight=700
popupWidth=764

[Containments][2][Applets][20][Configuration][Appearance]
customDateFormat=dddd d MMM yyyy
dateDisplayFormat=BesideTime
dateFormat=custom
fontWeight=400
use24hFormat=2

[Containments][2][Applets][20][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][27][Configuration]
PreloadWeight=90
popupHeight=672
popupWidth=672

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=609
popupWidth=931

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=preferred://filemanager,preferred://browser,applications:kitty.desktop,applications:org.mozilla.Thunderbird.desktop,applications:obsidian.desktop,applications:slack.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;20;27

[Containments][26]
activityId=dd126140-c414-410e-8838-386d1a9edbd8
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=954
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][10][Configuration]
PreloadWeight=80

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][11][Configuration]
PreloadWeight=60

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][14][Configuration]
PreloadWeight=70

[Containments][8][Applets][14][Configuration][General]
migrated=true

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=100

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][22][Configuration]
PreloadWeight=5

[Containments][8][Applets][22][Configuration][General]
showPercentage=true

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][25][Configuration]
PreloadWeight=70

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=8

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][28][Configuration]
PreloadWeight=42

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications
hiddenItems=Xwayland Video Bridge_pipewireToXProxy
knownItems=org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth
scaleIconsToFit=true
shownItems=org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,firewall-applet

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
