
[BlurScope]
color=485119

[audacious]
equalizer_bands=0,0,2,3,2,4,5,6,4,-2
equalizer_preamp=1
repeat=TRUE
shuffle=TRUE

[audgui]
filesel_path=/home/jordan/Music/lyrical music/
no_confirm_playlist_delete=TRUE

[compressor]
range=0.7

[crystalizer]
intensity=0.1

[lyricwiki]
enable-cache=FALSE
remote-source=nowhere

[mixer]
channels=1

[qtui]
column_widths=25,25,841,517,50,526,175,25,100,46,75,275,275,275,75,275,175,75
infoarea_show_art=FALSE
menu_visible=FALSE
player_height=803
player_width=2048
statusbar_visible=FALSE
